# Basic-Inventory-System

./: .project  README.md  pom.xml
src/main/java/controller/: ControllerLogin.java  ControllerViewAdmin.java  ControllerViewAdminCategory.java  ControllerViewAdminProducts.java  ControllerViewAdminSuppliers.java  ControllerViewAdminUser.java  ControllerViewEmployee.java  ControllerViewEmployeeSale.java
src/main/java/main/: Main.java
src/main/java/model/: BarCodeGenerator.java  ModelCategory.java  ModelConnectDB.java  ModelEmployeeSale.java  ModelPDF.java  ModelProduct.java  ModelShoppingCart.java  ModelSupplier.java  ModelUser.java  RecognizeBarcode.java
src/main/java/view/: ViewAdmin.java  ViewAdminCategory.java  ViewAdminProducts.java  ViewAdminSuppliers.java  ViewAdminUser.java  ViewEmployee.java  ViewEmployeeSale.java  ViewLogin.java
src/test/java/BasicSystemInventory/: AppTest.java
